<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DefloCap</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
<style>
@font-face {
    font-family: allura;
    src: url('../fonts/allura.woff');
}
.jumbotron{
    margin-bottom: 0px;
    background-image: url(../images/jumbotronbackground.jpg);
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
 }
.jumbotron h1{
	align-content:center;
	font-family:allura;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
/* Description text */
.carousel-caption p {
font-family:    Garamond;
font-size:      2em;
color:          blue !important;
}
  </style>
</head>
<body bgcolor="#BCB6B7">

<div class="jumbotron">
 <div class="row">
 <div class="col-md-1" align="center">
 <img src="../images/cs.png" alt="Capsules India">
 </div>
 <div class="col-md-11">
 <h1 align="center">Capsules India Pharmaceuticals</h1>
 <h6 align="center">The Best Medicine You Can Get</h6>
 </div>
 </div>
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.capsulesindia.cf">Capsules India</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="../index.html">Home</a></li>
      <li><a href="../about.html">About US</a></li>
      <li><a href="../products.html">Products</a></li>
      <li><a href="../contact.html">Contact Us</a></li>
    </ul>
  </div>
</nav>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
     <li><a href="caprizole-d.html">CapriZole-D</a></li>
     <li><a href="capsical-cs.html">CapsiCal-CS</a></li>
     <li><a href="capsical-hd.html">CapsiCal-HD</a></li>
     <li><a href="capsifer.html">CapsiFer</a></li>
     <li><a href="capsinac-p.html">CapsiNac-P</a></li>
     <li><a href="capsinerve-pg.html">CapsiNerve-PG</a></li>
     <li><a href="capsivit.html">CapsiVit</a></li>
     <li><a href="deflocap.html">DefloCap</a></li>
     <li><a href="montecap-l.html">MonteCap-L</a></li>
    </ul>
  </div>
</nav>

<div class="container" align="center">
<a type="button" class="btn btn-warning btn-block" href="../products.html">Back</a>
</div>


</body>
</html>
